<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/grid.css">
</head>
<body onload="init();"> 
    <div class="contenedor">
        <div class="texto">
            <div class="secundaria">
                <span id="valor-anterior"></span>
            </div>
            <div class="principal">
                <span id="resultado"></span>
            </div>
        </div>
        <div class="teclas">
            <div class="porcentaje">
                <button id="porcentajes">%</button>
            </div>
            <div class="CE">
                <button id="CE">CE</button>
            </div>
            <div class="C">
                <button id="C">C</button>
            </div>
            <div class="retroceso">
                <button id="retrocesos">&#x232b</button>
            </div>
            <div class="fraccion">
                <button id="fracciones">1/x</button>
            </div>
            <div class="cuadrado">
                <button id="cuadrados">x²</button>
            </div>
            <div class="raiz">
                <button id="raices">√</button>
            </div>
            <div class="divicion">
                <button id="diviciones">÷</button>
            </div>
            <div class="7">
                <button id="siete">7</button>
            </div>
            <div class="8">
                <button id="ocho">8</button>
            </div>
            <div class="9">
                <button id="nueve">9</button>
            </div>
            <div class="multiplicacion">
                <button id="multiplicaciones">X</button>
            </div>
            <div class="4">
                <button id="cuatro">4</button>
            </div>
            <div class="5">
                <button id="cinco">5</button>
            </div>
            <div class="6">
                <button id="seis">6</button>
            </div>
            <div class="resta">
                <button id="restas">-</button>
            </div>
            <div class="1">
                <button id="uno">1</button>
            </div>
            <div class="2">
                <button id="dos">2</button>
            </div>
            <div class="3">
                <button id="tres">3</button>
            </div>
            <div class="suma">
                <button id="sumas">+</button>
            </div>
            <div class="signo">
                <button id="signos">+/-</button>
            </div>
            <div class="0">
                <button id="cero">0</button>
            </div>
            <div class="punto">
                <button id="puntos">.</button>
            </div>
            <div class="igual">
                <button id="iguales">=</button>

            </div>
        </div>
    </div>
    <script src="js/fuente.js"></script>
</body>
</html>